<?import javafx.geometry.Insets?>
<?import javafx.finallStage.layout.GridPane?>

<?import javafx.finallStage.control.Button?>
<?import javafx.finallStage.control.Label?>
<GridPane fx:controller="Controller.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</GridPane>